# python3
# -*- coding: utf-8 -*-

'''
Эта функция создает словарь участников группы, присваивая каждому нулевое значение.
Она вызывается другой функцией, collect_payments, которая, в свою очередь, вызывается
count_payments .
'''

def input_names():
    ''' Создает словарь из введенных пользователем имен'''
    names_list = []
    while True:
        name = input("Введите имя участника: ")
        if name != '':
            names_list.append(name)
        else:
            print('Ввод участников завершен, приступаем к занесению информации о платежах... \n')
            break
    names_list = dict.fromkeys(names_list, 0)
    return names_list

'''
Эта функция собирает информацию о персональных тратах каждого участника группы.
Она перехватывает вывод input_names и создает на его основе свой словарь со значениями.
Для записи зачений используется два цикла - внутренний, аугментирующий информацию
о платежах в словарь, и внешний, отвечающий за возможность повторного прохождения
по циклу, если часть платежей не была внесена (удобно, если есть серии чеков, и
они вводятся последовательно.)
'''

def collect_payments():
    ''' Собирает информацию о платежах каждого члена группы '''
    payment_list = input_names()
    while True:
        for name in payment_list:
            print(name, end=' ')
            payment_list[name] += float(input('внес: '))
        check = input('\nЕсли имеются еще неучтенные платежи, введите "да" \n(в случае их отсутствия просто нажмите Enter): ')
        if check == '':
            break
    return payment_list

print(collect_payments())

'''
Эта функция уже будет производить все расчеты. А может и не все, там видно будет.
На сегодня хватит кодить.
'''

def count_payments():


# for key in debt_list:
#     name += 1
#     if debt_list[key] > 0:
#         print(names[name] + " должен " + str(debt_list[key]) + " ₽")
